# Travel-Agency-Application

./: README.md  pom.xml
db_data/: travel_agency_db-2022_03_14-dump.sql  travel_agency_db_user.csv  travel_agency_db_user_vacation_package.csv  travel_agency_db_vacation_destination.csv  travel_agency_db_vacation_package.csv
src/main/java/: Main.java
src/main/java/model/: PackageStatus.java  User.java  UserType.java  VacationDestination.java  VacationPackage.java
src/main/java/presentation/controller/: AddPackageController.java  EditPackageController.java  LoginController.java  MainController.java  RegisterController.java  RegularUserController.java  TravelAgencyController.java  TravelAgencyDestinationsController.java  TravelAgencyPackagesController.java  ViewLoaderFactory.java
src/main/java/presentation/views/: MainView.java  TableManager.java  UIComponentsFactory.java
src/main/java/repository/: EntityRepository.java  FilterConditions.java  QueryFilter.java  UserRepository.java  VacationDestinationRepository.java  VacationPackageFilter.java  VacationPackageFilterModel.java  VacationPackageRepository.java
src/main/java/repository/filter/: QueryFilter.java  VacationPackageFilter.java
src/main/java/service/: RegularUserService.java  TravelAgencyService.java  UserService.java  VacationDestinationService.java  VacationPackageService.java
src/main/java/service/dto/: VacationPackageConverter.java  VacationPackageDTO.java
src/main/java/service/exceptions/: InvalidInputException.java  InvalidOperationException.java  PackageBookedException.java
src/main/java/service/facade/: RegularUserServiceFacade.java  TravelAgencyServiceFacade.java  UserService.java  UserServiceFactory.java
src/main/java/service/facade/roles/: RegularUserRole.java  TravelAgencyRole.java  UserRole.java
src/main/java/service/managers/: AbstractManager.java  Observable.java  UserManager.java  VacationDestinationManager.java  VacationPackageManager.java
src/main/java/service/roles/: RegularUserRole.java  TravelAgencyRole.java  UserRole.java
src/main/java/service/validators/: InputValidator.java  UserValidator.java  VacationPackageValidator.java
src/main/resources/fxml/: AddPackageView.fxml  EditPackageView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml  RegularUserView.fxml  TravelAgencyDestinationsView.fxml  TravelAgencyPackagesView.fxml  TravelAgencyView.fxml
src/main/resources/styles/: dialogStyle.css  style.css
src/test/java/service/: UserManagerTest.java  UserServiceTest.java  VacationDestinationManagerTest.java  VacationDestinationServiceTest.java  VacationPackageManagerTest.java  VacationPackageServiceTest.java
src/test/java/service/facade/: RegularUserServiceFacadeTest.java  TravelAgencyServiceFacadeTest.java
