<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="dialog-background" stylesheets="/styles/style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.controller.EditPackageController">
    <children>
        <VBox fillWidth="false" prefHeight="570.0" prefWidth="850.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER">
                <Label fx:id="errorLabel" alignment="center" style="-fx-alignment: center; -fx-text-fill: red; -fx-font-size: 18px" />
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Name:" />
                    <TextField fx:id="nameField" editable="false" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Details:" />
                    <TextArea fx:id="detailsField" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Destination:" />
                    <ComboBox fx:id="destinationComboBox">
                    </ComboBox>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="From:" />
                    <DatePicker fx:id="fromDatePicker" />
                    <Label text="To:" />
                    <DatePicker fx:id="toDatePicker" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Price:" />
                    <TextField fx:id="priceField" />
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Max nr of bookings:" />
                    <TextField fx:id="maxNrBookingsField" editable="false" />
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onUpdatePackage" text="Update" />
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
