<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="background" stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.TravelAgencyController">
    <children>
        <VBox alignment="CENTER" prefHeight="570.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="850.0">
                    <menus>
                        <Menu mnemonicParsing="false" onAction="#onAddNewPackage" text="Add new Package"/>
                        <Menu mnemonicParsing="false" onAction="#onAddNewDestination" text="Add new destination"/>
                        <Menu mnemonicParsing="false" onAction="#onLogOut" text="Log out"/>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="850.0" spacing="30.0">
                    <children>
                        <CheckBox fx:id="notBookedChoiceBox" mnemonicParsing="false" text="Not booked"/>
                        <CheckBox fx:id="inProgressChoiceBox" mnemonicParsing="false" text="In progress"/>
                        <CheckBox fx:id="bookedChoiceBox" mnemonicParsing="false" text="Booked"/>
                        <Button fx:id="filterButton" mnemonicParsing="false" onAction="#onFilterByStatus"
                                text="Filter by status"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </HBox>
                <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
                    <content>
                        <TableView fx:id="vacationPackagesTable">
                            <columns>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>