<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.TravelAgencyDestinationsController">
<children>
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="850.0" spacing="30.0">
                    <Label text="New destination:" />
                    <TextField fx:id="destinationNameField" promptText="Enter destination name..." />
                    <Button fx:id="searchDestinationButton" mnemonicParsing="false" onAction="#onSearchDestination" text="Search destination" />
                    <Button fx:id="addDestinationButton" mnemonicParsing="false" onAction="#onAddNewDestination" text="Add destination" />
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </HBox>
                <Button fx:id="reloadButton" mnemonicParsing="false" onAction="#onReload" text="Reload" />
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
            </VBox>
            <VBox alignment="CENTER" prefWidth="1000.0">
                <ListView fx:id="vacationDestinationsList" prefHeight="361.0" prefWidth="1000.0" />
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            </VBox>
              <Button fx:id="deleteDestinationButton" mnemonicParsing="false" onAction="#onDeleteDestination" text="Delete the selected destination" VBox.vgrow="ALWAYS" />
        </children>
    </VBox>
</children>
</AnchorPane>
